# Project
version=1.0.0
group=com.example.originsexamplemod

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.1.68
forge_ats_enabled=false
calio_forge_version=1.6.0.0
apoli_forge_version=2.3.4.0
origins_forge_fileid=3889853
caelus_version=1.18.1-3.0.0.2

# Fabric
fabric_version=0.48.0+1.18.2
fabric_loader_version=0.13.3
origins_fabric_version=v1.4.1
modmenu_version=3.1.0

# Mod options
mod_name=Thermorigins
mod_author=LimonBlaze
mod_id=thermorigins

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false